- name: Network Getting Started First Playbook
  hosts: 127.0.0.1
  connection: local
  vars_files:
    - vars/semisecrets.yaml
  roles:
    - pop_os_settings
    - administration
    - ministervim
    - networktools
    - devtools
    - cardanodev
    - convenience
    - office
