- name: Install sshfs
  become: yes
  ansible.builtin.apt:
    name: sshfs
    state: present

- name: Install openssh server
  become: yes
  ansible.builtin.apt:
    name: openssh-server
    state: present

- name: Install keepass
  become: yes
  ansible.builtin.apt:
    name: keepassx
    state: present
